#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/asm.h
stdbool.h
-
fcntl.h
-
unistd.h
-
array_list.h
../include/array_list.h
conv.h
../include/conv.h
hash_map.h
../include/hash_map.h
io.h
../include/io.h
list.h
../include/list.h
math.h
../include/math.h
mem.h
../include/mem.h
str.h
../include/str.h
util.h
../include/util.h
op.h
../include/op.h
op_struct.h
../include/op_struct.h

../include/lexer.h

../include/op.h

../include/op_struct.h
op.h
../include/op.h

../libft/inc/array_list.h
stddef.h
-

../libft/inc/conv.h

../libft/inc/hash_map.h
stdint.h
-
stddef.h
-

../libft/inc/io.h

../libft/inc/list.h
stddef.h
-

../libft/inc/math.h

../libft/inc/mem.h
stddef.h
-
stdlib.h
-
stdint.h
-
limits.h
-

../libft/inc/str.h
stddef.h
-

../libft/inc/util.h

/Users/aeclipso/Desktop/Assemb_pr2/source/main.c
asm.h
/Users/aeclipso/Desktop/Assemb_pr2/source/asm.h
lexer.h
/Users/aeclipso/Desktop/Assemb_pr2/source/lexer.h
string.h
-
fcntl.h
-
stdio.h
-

